{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UsermanagerApplication<usermanager>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.megane.usermanager.UsermanagerApplication",
            "projectName": "usermanager",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}